# NaApp

./: BlogModule.cs  DemoModule.cs  HomeModule.cs  LICENSE  Model.cs  NaApp.csproj  Program.cs  README.md  Startup.cs  project.json
Migrations/: 20161018104357_MyFirstMigration.Designer.cs  20161018104357_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
views/: form.html  hello.sshtml  index.html  nancy.html  result.sshtml
views/Blog/: create.html  edit.sshtml  home.sshtml  new.html  post.sshtml
views/demo/: form.html  hello.sshtml  index.html  nancy.html  result.sshtml
